.NormalButton {
    background-color: rgb(61, 68, 80);
    color: rgb(255, 255, 255);
    border-left-color: rgb(61, 68, 80);
    border-right-color: rgb(61, 68, 80);
    border-top-color: rgb(61, 68, 80);
    border-bottom-color: rgb(61, 68, 80);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.NormalButton:active {
    background-color: rgb(102, 111, 122);
    border-left-color: rgb(102, 111, 122);
    border-right-color: rgb(102, 111, 122);
    border-top-color: rgb(102, 111, 122);
    border-bottom-color: rgb(102, 111, 122);
    color: rgb(255, 255, 255);
}

.NormalButton:focus {
    color: rgb(255, 255, 255);
    border-left-color: rgb(61, 68, 80);
    border-right-color: rgb(61, 68, 80);
    border-top-color: rgb(61, 68, 80);
    border-bottom-color: rgb(61, 68, 80);
}

.unity-slider {
    color: rgb(255, 255, 255);
    background-color: rgba(24, 28, 36, 0.34);
    padding-bottom: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-left: 3px;
    padding-right: 12px;
    min-height: 46px;
    -unity-text-align: middle-center;
}

.unity-base-slider__dragger {
    background-color: rgb(67, 73, 83);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 24px;
    width: 24px;
}

.unity-base-slider__tracker {
    background-color: rgb(14, 20, 27);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-toggle {
    color: rgb(255, 255, 255);
}

.unity-toggle__input {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(35, 39, 45);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgba(32, 36, 40, 0);
    border-right-color: rgba(32, 36, 40, 0);
    border-top-color: rgba(32, 36, 40, 0);
    border-bottom-color: rgba(32, 36, 40, 0);
}

.unity-toggle__checkmark {
    background-color: rgba(35, 39, 45, 0);
    border-left-color: rgb(32, 36, 40);
    border-right-color: rgb(32, 36, 40);
    border-top-color: rgb(32, 36, 40);
    border-bottom-color: rgb(32, 36, 40);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 30px;
    height: 30px;
}

.unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=c6c6b8d2f668c5e48b6492124a5cadad&type=3#check@2x');
    -unity-background-image-tint-color: rgb(27, 151, 255);
    width: 30px;
    height: 30px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__slider {
    background-color: rgb(45, 49, 57);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: -24px;
    margin-left: 7px;
    margin-bottom: 0;
}

.unity-scroller__slider .unity-base-slider__tracker {
    background-color: rgb(14, 20, 27);
    width: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-scroller__slider .unity-base-slider__dragger {
    width: 12px;
    margin-top: 2px;
}

.unity-scroller__slider .unity-base-slider__drag-container {
}
